<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.bignerdranch.android.playlistmaker.search.ui.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.bignerdranch.android.playlistmaker.player.ui.fragment.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/player" >
        <action
            android:id="@+id/action_playerFragment_to_bottomSheet"
            app:destination="@id/bottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheet"
        android:name="com.practicum.playlistmaker.library.ui.bottom_sheet.BottomSheet"
        android:label="BottomSheet">
        <action
            android:id="@+id/action_bottomSheet_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </dialog>
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.bignerdranch.android.playlistmaker.playlist_creator.ui.fragment.NewPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" />
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.bignerdranch.android.playlistmaker.medialibrary.ui.root_fragment.MediaLibraryFragment"
        android:label="fragment_medialibrary"
        tools:layout="@layout/fragment_medialibrary" >
        <action
            android:id="@+id/action_mediaLibraryFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playlistMenuFragment"
            app:destination="@id/playlistMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bignerdranch.android.playlistmaker.settings.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playlistMenuFragment"
        android:name="com.bignerdranch.android.playlistmaker.playlist_menu.ui.fragment.PlaylistMenuFragment"
        android:label="fragment_playlist_menu"
        tools:layout="@layout/fragment_playlist_menu" >
        <action
            android:id="@+id/action_playlistMenuFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_playlistMenuFragment_to_bottomSheetMenu"
            app:destination="@id/bottomSheetMenu" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetMenu"
        android:name="com.bignerdranch.android.playlistmaker.playlist_menu.ui.bottom_sheet.BottomSheetMenu"
        android:label="BottomSheetMenu" >
        <action
            android:id="@+id/action_bottomSheetMenu_to_playlistRedactorFragment"
            app:destination="@id/playlistRedactorFragment" />
    </dialog>
    <fragment
        android:id="@+id/playlistRedactorFragment"
        android:name="com.bignerdranch.android.playlistmaker.playlist_redactor.fragment.PlaylistRedactorFragment"
        android:label="PlaylistRedactorFragment" />
</navigation>